{
  "name": "maplesyrup",
  "version": "0.0.2",
  "repository": "https://github.com/newfakeuser/maplesyrup.git",
  "description": "path matching algorithm",
  "main": "index.js",
  "author": "newfakeuser",
  "license": "UNLICENSED",
  "bin": "./bin.js",
  "files": [
    "index.js",
    "bin.js",
    "README.md",
    "LICENSE",
    "lib/"
  ]
}
