{
  "name": "maplesyrup",
  "version": "0.0.1",
  "repository": "https://github.com/newfakeuser/maplesyrup.git",
  "description": "glob-like path matching algorithm",
  "main": "index.js",
  "author": "newfakeuser",
  "license": "UNLICENSED",
  "files": [
    "index.js",
    "README",
    "LICENSE",
    "lib/"
  ]
}
